{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mysite",
	"compatibility_date": "2026-07-27",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
